PORT=3001
DATABASE="mongodb://127.0.0.1:27017/"
DBNAME="Food_delivery"
SECRET="joshimuddin"


//Foodapi
post=http://localhost:30001/api/post
get=http://localhost:3001/api/get
singleget=http://localhost:6000/api/single/:id


///categoryapi

post=http://localhost:3001/api/postcat


//auth

post=http://localhost:3001/api/register



